<html>
    <head>
        <title>Ashi</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../main.css">
        <link rel="stylesheet" href="char.css">
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="charDisp">
                <h1 class="charTitle">Ashi</h1>
                <h3 class="translated">asi</h3>
            </div>
            
            <div class="charDisp">
                <img class="charDisp2" src="../../Information/Characters/asi.png">
                <img class="charDisp2" src="../../Information/Characters/asi_.png">
                <img class="charDisp2" src="../../Information/Characters/asi__.png">
            </div>

            <hr>
            
            <table><tbody>
                <tr>
                    <td class="SpacingLight"></td>
                    <td><p class="letter">a</p></td>
                    <td class="SpacingLight"></td><td class="Vsep"></td><td class="Spacing"></td>
                    <td class="lefty"><p>Pronunciation</p></td><td class="righty"><p>-ah-</p><p>-ah-oh-</p><p>-oh-ah-</p></td>
                    <td class="Spacing"></td><td class="Vsep"></td><td class="Spacing"></td>
                    <td class="lefty"><p>Aspects</p></td><td class="righty"><p>Truth</p><p>Actuality</p></td>
                </tr>
            </tbody></table>
            <div class="charDisp"><a href="../Characters.html">Back to Characters</a></div>
        </div>
    </body>
</html>