<html>
    <head>
        <title>Tyun</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../main.css">
        <link rel="stylesheet" href="char.css">
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="charDisp">
                <h1 class="charTitle">Tyun</h1>
                <div class="sink"><h3 class="translated sink">TwN</p></div>
            </div>
            
            <div class="charDisp">
            <img class="charDisp1" src="../../Information/Characters/TwN.png">
            <img class="charDisp1" src="../../Information/Characters/TwN_.png">
            </div>

            <hr>
            
            <table><tbody>
                <tr>
                    <td class="SpacingLight"></td>
                    <td><p class="letter">T</p></td>
                    <td class="SpacingLight"></td><td class="Vsep"></td><td class="Spacing"></td>
                    <td class="lefty"><p>Pronunciation</p></td><td class="righty"><p>-t-</p></td>
                    <td class="Spacing"></td><td class="Vsep"></td><td class="Spacing"></td>
                    <td class="lefty"><p>Aspects</p></td><td class="righty"><p>Placeholder</p><p>Placeholder</p></td>
                </tr>
            </tbody></table>
            <div class="charDisp"><a href="../Characters.html">Back to Characters</a></div>
        </div>
    </body>
</html>