<html>
    <head>
        <title>Un</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../main.css">
        <link rel="stylesheet" href="char.css">
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="charDisp">
                <h1 class="charTitle">Un</h1>
                <div class="sink"><h3 class="translated sink">uN</p></div>
            </div>
            
            <div class="charDisp">
            <img class="charDisp2" src="../../Information/Characters/uN.png">
            <img class="charDisp2" src="../../Information/Characters/uN_.png">
            <img class="charDisp2" src="../../Information/Characters/uN__.png">
            </div>

            <hr>
            
            <table><tbody>
                <tr>
                    <td class="SpacingLight"></td>
                    <td><p class="letter">u</p></td>
                    <td class="SpacingLight"></td><td class="Vsep"></td><td class="Spacing"></td>
                    <td class="lefty"><p>Pronunciation</p></td><td class="righty"><p>-oo-</p><p>-oo-ee-</p><p>-ee-oo-</p></td>
                    <td class="Spacing"></td><td class="Vsep"></td><td class="Spacing"></td>
                    <td class="lefty"><p>Aspects</p></td><td class="righty"><p>Tranquility</p><p>Peace</p></td>
                </tr>
            </tbody></table>
            <div class="charDisp"><a href="../Characters.html">Back to Characters</a></div>
        </div>
    </body>
</html>