<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <script src="scripts.js"></script>
    </head>
    <body>
        <!-- <div class="navBar">
            <div class="SearchBar">
                <input id="SearchBar" class="SearchBar" type="text" placeholder="Search...">
                <button class="btn btn-light SearchBar translated" href="Pages/Explore.html" onclick="search()">SeRC</button>
            </div>
            <div class="SearchBarH3"><h3 class="display-5">Search for Word</h3></div>
        </div> -->
        <div class="container">
            <h2 class="display-2"><span class="translated">KaMaRaN</span><span class="display-4">[ka&#625;a&#638;an]</span></h2>

            <br>
            <hr>
            <br>

            <p>
                This is a conlang I had been developing for use in tabletop games such
                as DnD. If you are interested in checking it out or using it for yourself
                feel free to check out any of the following links to learn more.
            </p>
            <hr>

            <h3 class="display-5">Introduction</h3>
            <p><a class="homeLink" href="Pages/Overview.html">Overview</a></p>
            <p><a class="homeLink" href="Pages/AlphabeticalGlyphs.html">Alphabetical Glyphs</a></p>
            <!-- <p><a class="homeLink" href="Pages/">Numerical Glyphs</a></p> -->
            <p><a class="homeLink" href="Pages/GlyphMaking.html">Glyph Making</a></p>
            <hr>

            <h3 class="display-5">Essentials</h3>
            <p><a class="homeLink" href="Pages/SubjectsAndPronouns.html">Subjects and Pronouns</a></p>
            <p><a class="homeLink" href="Pages/VerbTense.html">Verbs and Conjugation</a></p>
            <hr>

            <h3 class="display-5">Dictionary Samples</h3>
            <p><a class="homeLink" href="Pages/EnglishDict.html">English to <span class="translated">KaMaRaN</span></a></p>
            <p><a class="homeLink" href="Pages/KamaranDict.html"><span class="translated">KaMaRaN</span> to English</a></p>
            <!-- <p><a class="homeLink" href="Pages/">Glyphs</a></p> -->
            <hr>

            <h3 class="display-5">Culture and Quirks</h3>
            <p><a class="homeLink" href="Pages/Naming.html">Naming Conventions</a></p>
            <hr>

            <textarea class="translated"></textarea>
        </div>
    </body>
</html>