<html>
    <head>
        <title>Alphabetical Glyphs (Basic)</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="char.css">
        <script src="../scripts.js"></script>
        <script src="../data/characters.js"></script>
        <script src="drawBtns.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="display-3"><center>Alphabetical Glyphs</center></h1>

            <br>
            <hr>
            <br>

            <p>
                The following thirty one glyphs are the universal glyphs that compromise the Kamaran 
                alphabet. Every word spoken and written is done so in some combination of these glyphs; however, many 
                words are further shortened in writing into more advanced glyphs. This process of glyph creation is 
                common when working with pronouns and is often applied to general concepts, feelings and commonly personified
                objects. The glyphs below are used in the simplist and most generic form of writing and are necessary for basic 
                comprehension of written works.
            </p>

            <p>
                Formally, all consonant glyphs are written in straight lines. In practice, this does not allow for things
                to be quickly written. It is common for characters to be written in an altered script where each alphabetical glyph can be
                written using a single curved line. The written script further deviates when concerning more complicated glyphs which
                are stylized differently writer by writer though rarely used in extended texts.
            </p>

            <p>
                Regardless of script, vowels are written in a single smooth stroke. Five of the seven vowel glyphs can also possessive
                accents. Each of these five, <span class="translated">a, e, i, o,</span> and <span class="translated">u</span> can be 
                written unaccented, with an active accent, or with a passive accent. Active accents appear on the left side of the
                vowel while passive accents appear on the right.
            </p>

            <p>
                Each alphabetical glyph also holds a vague connotation or meaning that plays into the naming of people or places.
                These aspects are not applicable in regular speech but hold more significance in tradition.
            </p>

            <h2>Vowel Glyphs</h2>
            <div id="Vowels" class="rowDisp"></div>
            <br>

            <h2>Consonant Glyphs</h2>
            <div id="Consonants" class="rowDisp"></div>
            <br>




            <div class="charDisp">
                <h1 id="charTitle" class="charTitle"></h1>
                <div class="sink"><h3 class="translated sink"></h3></div>
            </div>

            <div id="charImgs" class="charDisp"></div>
            <hr>
            
            <table>
                <tbody id="charInfo">

                </tbody>
            </table>


            <div class="rowDisp"><a class="linkBack" href="../index.html">Back to Home</a></div>
        </div>
        <script>
            addCharacters("Vowels", chars.vowels);
            addCharacters("Consonants", chars.consonants);
        </script>
    </body>
</html>