<html>
    <head>
        <title>English Dictionary</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="dict.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="display-2">English Dictionary</h1>
            
            <br>
            <hr>
            <br>

            <div id="searchResult"></div>
            
            <br>
            <hr>
            <br>

            <div id="words"></div>

            <hr>
            <br>
            <div class="rowDisp"><a href="../index.html">Back to Home</a></div>
            <br>

            <script>
                // Load the search parameter
                var searchParams = new URLSearchParams(window.location.search)
                const params = Object.fromEntries(searchParams.entries())
                console.log(params)
                if (params['word']) {
                    // Create Definitions
                    loadDefn(params['word'], true)
                } else {
                    var searchRes = document.getElementById("searchResult")
                    console.log(searchRes)
                    text = document.createElement("p")
                    text.innerHTML = "Word definitions will appear here."
                    searchRes.appendChild(text)
                }

                // List words
                var words = document.getElementById("words")
                listWords(engWords, words, true)
            </script>
        </div>
    </body>
</html>