<html>
    <head>
        <title>Explore</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="search.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="display-2">English/Kamara Dictionary</h1>
            <hr>

            <div class="rowDisp">
                <input id="SearchBarEn" class="SearchBar" type="text" placeholder="Search...">
                <button class="btn btn-light SearchBar" href="Pages/Explore.html" onclick="searchForEn()">Search</button>
            </div>
            <div class="rowDisp">
                <input id="SearchBarKm" class="SearchBar translated" type="text" placeholder="SeRC...">
                <button class="btn btn-light SearchBar translated" href="Pages/Explore.html" onclick="searchForKm()">SeRC</button>
            </div>

            <hr>
            <div id="searchResult"></div>
            <br>
            <div class="rowDisp"><a href="../index.html">Back to Home</a></div>
            <br>
        </div>
    </body>
</html>