<html>
    <head>
        <title>Glyph Making</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">
        <style>
            table {min-width:60%;margin-left:10%;} tbody {width:100%;}
            tr {border: 1px solid #999; width:100%;}
            td {min-width: 3em;}
            .image {height: 5em;}
            .image-2 {height: 8em;}
        </style>
        <script src="../scripts.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="display-3"><center>Glyph Making</center></h1>

            <br>
            <hr>
            <br>

            <p>
                Glyphs are the characters utilized throughout <span class="translated">KaMaRaN</span>. While there are thirty one alphabetical glyphs, there
                are also many more complicated glyphs. Glyphs can be used to represent all kinds of things from names to
                organizations to complex ideas. New glyphs are usually created by taking simpler glphys, overlaying them
                in some pattern, then stylizing them to make them easier to read.
            </p>

            <p>
                The first example takes the name <span class="translated">Qos</span> and simplifies it into a personal glyph.
                The left glyph depicts the combination of the three glyphs in the name while the right glyph is the simplified
                version that will actually be used.
            </p>

            <center>
                <img class="image" src="../images/glyph_making/chars.jpg" />
                <br>
                <img class="image-2" src="../images/glyph_making/glyphs.jpg" />
                <br>
            </center>

            <p>
                This second example shows how the glyph representing <span class="translated">KaMaRaN</span> as a whole was
                derived. Firstly, several alphabetical glyphs are selected from the original word, then assembled into a more
                complicated yet iconic character.
            </p>

            <center>
                <img class="image" src="../images/glyph_making/KaMaRaN.jpg" />
                <br>
                <img class="image" src="../images/glyph_making/KMNa.jpg" />
                <br>
                <img class="image-2" src="../images/glyph_making/KaMaRaN_glyph.jpg" />
                <br>
            </center>

            <hr>
            <br>
            <div class="rowDisp"><a href="../index.html">Back to Home</a></div>
            <br>
        </div>
    </body>
</html>