<html>
    <head>
        <title>Naming</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">
        <script src="../scripts.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="display-3"><center>Naming Conventions</center></h1>

            <br>
            <hr>
            <br>

            <h2>Given Names</h2>
            <p>
                    Given names are the names assigned at birth. Generally,
                a name will revolve around the characteristics parents hope their 
                child will exhibit. Two glyphs will be chosen with the main aspects
                the parents desire, and those glyphs will become the first and last
                characters of the given name.
            </p>
            <p>
                    For example, if parents were hoping their child may be a
                skillful tactician, they may choose the glyphs 
                <span class="translated">N</span> and <span class="translated">n</span>.
            </p>
            <p class="translated">
                N + n = naN
            </p>
            <p>
                Though it is customary to choose two consonants connected by
                a vowel, parents in larger communities may add more glyphs to a name
                for variation. For example, parents may consider the addition of a
                <span class="translated">K</span> to avoid confusion with others
                who have similar names.
            </p>
            <p class="translated">
                N + n + K = niKeN
            </p>

            <br>
            <hr>
            <br>

            <h2>Family Names</h2>
            <p>
                    Family names share many similarities to surnames in both
                the way they are created, and the way they are passed. When an
                individual is born, they take the same family name as their mother
                or father (though mother often takes precedent). The difference from
                surnames is that the family name connects you to the group you
                identify with, not just your blood relations. While they often do
                link families, they can also be adopted in several other cases.
            </p>
            <p>
                    The most common change of family name occurs when
                someone begins to define with a new familial group. This can
                be through marriage, adoption, or the formation of a non-blood
                related group (similar to a fraternity or sorority structure 
                but with greater interdependence).
            </p>
            <p>
                    In addition to taking on a new family name, a person
                can be stripped of their family name. If a familial group chooses
                to disown one of its members, then will strip them of their family
                name. The same can be done by an authority figure as punishment
                for a crime or prior to a banishment.
            </p>

            <br>
            <hr>
            <br>

            <h2>Titular Names</h2>
            <p>
                    In progress.
            </p>

            <br>
            <hr>
            <br>

            <h2>Honorifics</h2>
            <p>
                    In progress.
            </p>

            <hr>
            <br>
            <div class="rowDisp"><a href="../index.html">Back to Home</a></div>
            <br>
        </div>
    </body>
</html>