<html>
    <head>
        <title>Overview</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">
        <style>
            table {min-width:60%;margin-left:10%;} tbody {width:100%;}
            tr {border: 1px solid #999; width:100%;}
            td {min-width: 3em;}
        </style>
        <script src="../scripts.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="display-3"><center><span class="translated">KaMaRaN</span> Overview</center></h1>

            <br>
            <hr>
            <br>

            <h2>What is it?</h2>
            <p>
                <span class="translated">KaMaRaN</span> is a language I have been developing as a side project, thought expiriment, and potentially
                an asset to use in future worldbuilding projects. It is a written language constructed primarily of 
                alphabetical glyphs, decorated with more complicated glyphs used to express specific ideas, concepts
                or objects. The following few paragraphs will attempt to give you an idea of how to navigate the language
                and understand its few main quirks.
            </p>

            <p><a class="homeLink" href="./AlphabeticalGlyphs.html"><span class="translated">KaMaRaN</span> Alphabet</a></p>

            <br>
            <hr>
            <br>

            <h2><span class="translated">KaMaRaN</span> Scripts</h2>
            <p>
                <span class="translated">KaMaRaN</span> consists of two main scripts, a formal one, composed of sharp, well defined characters, and a
                hadwritten one better suited for everyday use. In the formal script, all consonants can be drawn without lifting the writing utensil
                in four or fewer strokes (most can be written in fewer). The exception to this is the vowel characters. Each vowel can be drawn as a
                single smooth line with the potential addition of an accent. The accents on vowels indicate the addition of another vowel sound prior
                or after the main one.
            </p>
            <p>
                Example of the formal script:&emsp;<span class="translated">ViM MaRe ne Ci</span>
            </p>
            <p>
                Although all consonant glyphs are formally written in sharp, calculated lines, this expectation is not efficient in day-to-day life.
                The handwritten script is much faster to use, with all the characters drawn quickly and without sharp lines. Examples of handwritten
                glyphs can be found on the alphabet pages.
            </p>
            <p>
                When it comes to reading either script, much of it is similar to english. Like english, it reads left to right and words are separated
                by spaces. Unlike english, it lacks punctuation. Sentences are instead separated by context and assertions. Readers of 
                <span class="translated">KaMaRaN</span> can pick apart individual ideas by structure or use of various keywords such as <span class="translated">tm</span>
                which requests confirmation or <span class="translated">zp</span> which often separates independent clauses or ideas. Structure often
                dictates that ideas end with the subject of a verb, providing context for when effective sentences would end. For major separation
                of ideas, writing will be broken into paragraphs. In speech, the space between a paragraph will be a significant pause, and the pronunciation
                of the aformentioned keyword will often be drawn out giving them more context.
            </p>

            <br>
            <hr>
            <br>

            <h2>Example of conversation in <span class="translated">KaMaRaN</span></h2>
            <p>
                This is an example of a conversation that may take place between two <span class="translated">KaMaRaN</span> speakers. The first speaker, 
                <span class="translated">FgD</span>, is looking for his dog and is asking the other speaker, <span class="translated">PiRix</span>, if they've
                seen the dog.
            </p>
            <table>
                <tbody>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><span class="translated">FgD</span></td>
                        <td><div class="spacingH"></div></td>
                        <td>
                            <p class="translated">Jb</p> 
                            <p>Hello!</p>
                        </td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><span class="translated">PiRix</span></td>
                        <td><div class="spacingH"></div></td>
                        <td>
                            <p class="translated">Jb FgD</p> 
                            <p>Hello Speaker A!</p>
                        </td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><span class="translated">FgD</span></td>
                        <td><div class="spacingH"></div></td>
                        <td>
                            <p class="translated">WeWkL ViM BoRuT Ci tm</p> 
                            <p>Have you seen my dog?</p>
                            <hr>
                            <p><span class="translated">WeWkL</span> is the second person past tense of <span class="translated">WeWeK</span> meaning "to see."</p>
                            <p><span class="translated">BoRuT</span>, literally translating to "one who barks," is prefaced by <span class="translated">ViM</span> denoting personal ownership.</p>
                            <p><span class="translated">Ci</span> describes speaker B as the one doing the seeing.</p>
                            <p><span class="translated">tm</span> implies the thought to be a question.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><span class="translated">PiRix</span></td>
                        <td><div class="spacingH"></div></td>
                        <td>
                            <p class="translated">Qw WeWg BaMBk Hu nu a Dozu</p> 
                            <p>Yes, I saw him run to the house.</p>
                            <hr>
                            <p><span class="translated">Qw</span> affirming the question.</p>
                            <p><span class="translated">WeWg</span> Being the first person past tense of "to see."</p>
                            <p><span class="translated">BaMBk Hu</span>, third person past tense of "to run" and third person pronoun describing the dog.</p>
                            <p><span class="translated">nu a Dozu</span> meaning "to the house."</p>
                        </td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><span class="translated">FgD</span></td>
                        <td><div class="spacingH"></div></td>
                        <td>
                            <p class="translated">aGe Clxe</p> 
                            <p>Okay, thanks!</p>
                        </td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><span class="translated">PiRix</span></td>
                        <td><div class="spacingH"></div></td>
                        <td>
                            <p class="translated">siTo a uN</p> 
                            <p>Good luck!</p>
                            <p>Literally translated to "go with peace."</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <br>
            <div class="rowDisp"><a href="../index.html">Back to Home</a></div>
            <br>
        </div>
    </body>
</html>