<html>
    <head>
        <title>Subjects and Pronouns</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">
        <style>
            table {min-width:60%;margin-left:10%;} tbody {width:100%;}
            tr {border: 1px solid #999; width:100%;}
            td {min-width: 3em;}
        </style>
        <script src="../scripts.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="display-3"><center>Subjects and Pronouns</center></h1>

            <br>
            <hr>
            <br>

            <h2>Subjects</h2>
            <div id="Consonants" class="rowDisp"></div>
            <br>

            <p>
                    There are five general subjects for a conjugating verbs. The first subject is <i>the self</i>,
                used when referring to oneself (first person singular, 1ps). The second possible subject is <i>the audience</i>. Audience refers to anyone
                the speaker is directly addressing, this can be one person or many (second person, 2p). The third subject is reffered to as 
                <i>Other Individual</i>. This <i>Other Individual</i> can be any person, present or not, that the speaker
                is speaking about but not directly too (third person singular, 3ps).
            </p>
            <p>
                    The final two subjects both involve groups rather than individuals. The first of the two is <i>a group
                including the self</i>, which denotes a group that contains the speaker (first person plural, 1pp). The opposing subject is simply a group that does not
                include the speaker (third person plural, 3pp).
            </p>
            <br>

            <h2>Pronouns</h2>
            <div id="Consonants" class="rowDisp"></div>
            <br>

            <p>
                    Each subject has an associated pronoun that can be used to refer to an individual in place of their name
                in speech or text.
            </p>
            
            <br>
            <table>
                <tbody>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">Vi</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>1ps</p></td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">Ka</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>1pp</p></td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">Ci</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>2p</p></td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">Hu</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>3ps</p></td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">Ku</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>3pp</p></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <br>

            <h2>Possessive Pronouns</h2>
            <div id="Consonants" class="rowDisp"></div>
            <br>

            <p>
                    The subject pronouns also have possessive variations used when referring to ownership or possesion
                of a given noun.
            </p>
            
            <br>
            <table>
                <tbody>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">ViM</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>1ps</p></td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">KaV</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>1pp</p></td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">CiM</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>2p</p></td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">HuT</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>3ps</p></td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">KuT</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>3pp</p></td>
                    </tr>
                </tbody>
            </table>

            <hr>
            <br>
            <div class="rowDisp"><a href="../index.html">Back to Home</a></div>
            <br>
        </div>
    </body>
</html>