<html>
    <head>
        <title>Verbs and Conjugation</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">
        <style>
            table {min-width:60%;margin-left:10%;} tbody {width:100%;}
            tr {border: 1px solid #999; width:100%;}
            td {min-width: 3em;}
        </style>
        <script src="../scripts.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="display-3"><center>Verbs and Conjugations</center></h1>

            <br>
            <hr>
            <br>

            <h2>Verb Definition</h2>
            <p>
                Verbs all end in the suffix <i>-vC</i> where <i>v</i> is a vowel and <i>C</i> is a consonant. 
                The specific vowel utilized tends to indicate context of how a verb may be performed or what 
                subject may perform said verb, though this does not hold in all cases.
            </p>

            <br>
            <table>
                <tbody>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">a</p><p>C</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>Mental, Abstract</p></td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">e</p><p>C</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>Physical (Finesse)</p></td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">i</p><p>C</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>Physical (Brute)</p></td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">o</p><p>C</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>Physical (Unintentional), Animalistic</p></td>
                    </tr>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp"><p class="translated">u</p><p>C</p></div></td>
                        <td><div class="spacingH"></div></td>
                        <td><p>Inhuman, Inanimate</p></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <br>

            <h2>Present Tense</h2>
            <div id="Consonants" class="rowDisp"></div>
            <br>

            <p>
                Present tense verbs are counjugated by removing the <i>-vC</i> suffix and adding a new <i>-v</i> or <i>-vC</i> 
                suffix depending on the subject. In present tense, all suffixed vowels are unaccented.
            </p>
            <br>

            <br>
            <table>
                <tbody>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><p class="subject">1ps:</p></td>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp plus"><p><i>-&emsp;vC&emsp;+&emsp;</i></p><p class="translated">e</p></div></td>
                        <td><div class="spacingH"></div></td>
                    </tr>

                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><p class="subject">1pp:</p></td>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp plus"><p><i>-&emsp;vC&emsp;+&emsp;</i></p><p class="translated">eM</p></div></td>
                        <td><div class="spacingH"></div></td>
                    </tr>
                    
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><p class="subject">2p:</p></td>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp plus"><p><i>-&emsp;vC&emsp;+&emsp;</i></p><p class="translated">iL</p></div></td>
                        <td><div class="spacingH"></div></td>
                    </tr>

                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><p class="subject">3ps:</p></td>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp plus"><p><i>-&emsp;vC&emsp;+&emsp;</i></p><p class="translated">i</p></div></td>
                        <td><div class="spacingH"></div></td>
                    </tr>

                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><p class="subject">3pp:</p></td>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp plus"><p><i>-&emsp;vC&emsp;+&emsp;</i></p><p class="translated">iM</p></div></td>
                        <td><div class="spacingH"></div></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <br>

            <h2>Past and Future Tense</h2>
            <div id="Consonants" class="rowDisp"></div>
            <br>

            <p>
                To denote future or past tenses, active or passive accents should be added to the suffixed vowel. Active accents
                are placed on the left side of the vowel and indicate a past tense verb. Passive accents are placed on the left
                side of the vowel and are used to indicate a future tense verb. Examples of active and passive accents can be found
                on the page for <a href="AlphabeticalGlyphs.html">alphabetical glyphs</a>.
            </p>
            <br>
            <table>
                <tbody>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><p class="subject">Future 1ps:</p></td>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp plus"><p><i>-&emsp;vC&emsp;+&emsp;</i></p><p class="translated">f</p></div></td>
                        <td><div class="spacingH"></div></td>
                    </tr>

                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><p class="subject">Past 1ps:</p></td>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp plus"><p><i>-&emsp;vC&emsp;+&emsp;</i></p><p class="translated">g</p></div></td>
                        <td><div class="spacingH"></div></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <br>

            <h2>Commands</h2>
            <div id="Consonants" class="rowDisp"></div>
            <br>

            <p>
                Connamds are the only conjugation where the suffixed vowel is not replaced. In the case of a command, only the
                suffixed consonant glyph should be removed, appending a <span class="translated">To</span> instead. When spoken, the
                new suffix should be spoken after a slight delay and given extra vocal emphasis.
            </p>

            <table>
                <tbody>
                    <tr>
                        <td><div class="spacingH"></div></td>
                        <td><div class="rowDisp plus"><p><i>-&emsp;C&emsp;+&emsp;</i></p><p class="translated">To</p></div></td>
                        <td><div class="spacingH"></div></td>
                    </tr>
                </tbody>
            </table>
            <br>

            <hr>
            <br>
            <div class="rowDisp"><a href="../index.html">Back to Home</a></div>
            <br>
        </div>
    </body>
</html>